.card {
  display: flex;
  flex-direction: column;
  height: 60vh;
  width: 100%;
  max-width: 45rem;
  min-width: 28rem;
  color: var(--darker-brown);
  border-radius: 1rem;
  position: relative;
}

.card a {
  padding-bottom: 20%;
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: var(--darker-brown);
  text-decoration: none;
}

.card-coffee-img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.card-title {
  padding: 1rem;
  width: 60%;
  background-color: var(--light-bg);
  border-radius: 1rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  box-shadow: 0px 10px 30px 6px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title h3 {
  font-size: 2.4rem;
  margin: 0;
}

.card-title p {
  font-size: 1.6rem;
  display: -webkit-box;
  max-width: 200px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 1rem auto;
}

@media screen and (min-width: 1600px) {
  .card-title {
    width: 65%;
  }

  .card-title h3 {
    font-size: 3.5rem;
    margin: 0;
  }

  .card-title p {
    font-size: 1.8rem;
    display: -webkit-box;
    max-width: unset;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 1rem;
  }
}