.trust-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  min-height: 70vh;
}

.trust-section h1 {
  font-size: 3rem;
  color: var(--darker-brown);
  margin: 0;
}

.trust-section-content {
  padding: 4rem 4rem 0;
}

.trust-section-content ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

.trust-section-content ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  row-gap: 1rem;
  color: var(--darker-brown);
  max-width: 40rem;
}

.trust-section-content ul li svg {
  font-size: 4rem;
  color: var(--darker-brown);
}

.trust-section-content ul li h2 {
  font-size: 2.4rem;
  margin: 0;
}

.trust-section-content ul li p {
  font-size: 1.6rem;
  margin: 0;
  color: var(--lighter-text);
}

@media screen and (min-width: 900px) {
  .trust-section {
    margin-top: 0rem;
  }

  .trust-section-content ul {
    column-gap: 10rem;
    flex-direction: row;
    justify-content: center;
    margin: 6rem 0;
  }

  .trust-section h1 {
    font-size: 4rem;
  }

  .trust-section-content ul li {
    width: 25%;
    row-gap: 2rem;
    justify-content: flex-start;
    max-width: unset;
  }

  .trust-section-content ul li svg {
    font-size: 5rem;
    color: var(--darker-brown);
  }

  .trust-section-content ul li h2 {
    font-size: 2.8rem;
    margin: 0;
  }

  .trust-section-content ul li p {
    font-size: 2em;
    margin: 0;
    color: var(--lighter-text);
  }
}

@media screen and (min-width: 1600px) {
  .trust-section h1 {
    font-size: 6rem;
  }

  .trust-section-content ul li svg {
    font-size: 8rem;
    color: var(--darker-brown);
  }

  .trust-section-content ul li h2 {
    font-size: 3.5rem;
    margin: 0;
  }

  .trust-section-content ul li p {
    font-size: 2.5em;
    margin: 0;
    color: var(--lighter-text);
  }
}