.selection-card {
  display: flex;
  flex-direction: column;
}

article a {
  text-decoration: none;
  color: var(--darker-brown);
  height: 100%;
}

.selection-card-content {
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 2rem;
}

.selection-card-img {
  height: 100%;
  max-height: 35rem;
  object-fit: cover;
  margin-bottom: 2rem;
}

.selection-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.selection-card-title h2 {
  font-size: 3rem;
  margin: 0;
}

.selection-card-title span {
  font-size: 2.5rem;
}

@media (min-width: 1200px) {
  .selection-card-img {
    height: 50rem;
    max-height: 50rem;
  }
}